<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <title>เข้าสู่ระบบ</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(180deg, lightyellow, lightblue);
        }

        .wrapper {
            width: 450px;
            background: transparent;
            border: 2px solid rgba(255, 255, 255, .2);
            border-radius: 20px;
            padding: 30px 40px;
            backdrop-filter: blur(20px);
            box-shadow: 0 0 20px rgba(0, 0, 0, .1);
        }
        
        .wrapper h1 {
            font-size: 32px;
            font-weight: 600;
            text-align: center;
            margin: 20px 0;
            text-shadow: 0 0 10px rgba(0, 0, 0, .1);
        }

        .wrapper h2{
            text-align: center;
            margin-bottom: 20px;
        }

        .wrapper .input-box {
            border: black;
            position: relative;
            width: 100%;
            height: 50px;
            margin: 10px 0;
        }

        .wrapper label h3{
            font-size: 14px;
            margin-left: 10px;
        }
        
        .input-box input {
            width: 100%;
            height: 100%;
            background: white;
            border: black;
            outline: black;
            border: 2px solid rgba(255, 255, 255, .2);
            border-radius: 20px;
            font-size: 16px;
            padding: 20px 45px 20px 20px;
            box-sizing: border-box;
        }

        .input-box input::placeholder {
            color: gray;
        }

        .btn input {
            width: 100%;
            height: 50px;
            border: none;
            outline: none;
            border: 2px solid rgba(255, 255, 255, .2);
            border-radius: 20px;
            font-size: 16px;
            font-weight: 600;
            box-shadow: 0 0 5px rgba(0, 0, 0, .1);
            cursor: pointer;
            margin: 20px 0;
        }

        .btn input:hover {
            color: gray;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <h1>RVD-Field-Processor</h1>
        <h2>Login</h2>
        <form action="/login" method="post">
            <label for="username"><h3>ชื่อผู้ใช้:</h3></label>
            <div class="input-box"><input type="text" placeholder="Username" name="username" maxlength="20" autocomplete="off" required></div>

            <label for="password"><h3>รหัสผ่าน:</h3></label>
            <div class="input-box"><input type="password" placeholder="Password" id="password" name="password" maxlength="20" autocomplete="off" required>
            </div>

            <div class="btn"><input type="submit" value="เข้าสู่ระบบ"></div>
        </form>
    </div>
</body>

</html>